# metropolia-swe1-lectures

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/onesnzeroes/swe1/tempconverter/: Main.java  TemperatureConverter.java
src/test/java/dev/onesnzeroes/swe1/tempconverter/: TemperatureConverterTest.java
